[SilentPatch]
; Enables an experimental two-pass rendering for objects with alpha
; This will significantly improve the way alpha blending looks and solve most of so-called 'alpha bugs'
; HOWEVER it might introduce several other bugs AND have a negative performance impact
; Setting this option to 1 will enable Silent's twopass, which addresses vegetation blending issues but
; causes more rendering bugs
; Setting this option to 2 will enable aap's (The Hero) twopass, which is meant to emulate the way PS2 handles
; transparent pixels - comes with less bugs, but does not address the vegetation issues fully
TwoPassRendering=0
; This enables SCM-related fixes
; Currently, it includes Gym Glitch fix and Basketball Glitch fix
EnableScriptFixes=0
; This enables shader-based Night Vertex Colours
; Disabled automatically for SA-MP
NVCShader=0
; This will make the game skip EAX/NVIDIA intro splashes, so it starts from the intro movies just like Steam version
; NOTE: Has no effect when used with Steam EXE
SkipIntroSplashes=0
; This resizes subtitles and radio station name to be in line with a Steam version
; Setting this to 1 when using 1.0/1.01 makes the texts match 3.0 size, while setting this to 0
; when using 3.0 makes the text match 1.0/1.01 size
SmallSteamTexts=0
; This re-enables a glitched feature where gang-occupied zone names display with a colour of that gang
; Setting it to 0 will disable the colour from showing in all cases, even in the cases it was showing on a clean game
ColouredZoneNames=0

[RotorFixExceptions]
; Put model IDs (one ID per line) here to exclude them from using blurred rotors
; This way mods which don't have moving rotors done properly can still be used without bugs

; By default we exclude Maverick, since its textures are corrupted
487
